{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Antares;Initial Catalog=ControlDeGastosDB;Integrated Security=False; TrustServerCertificate=True;Encrypt=True"

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
